{
    "name": "BrotherBot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "aba02150-95a9-11e8-b1fe-0b6eca7b3a39",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3987/api/messages",
            "name": "http://localhost:3987/api/messages"
        },
        {
            "appId": "",
            "id": "ead4c900-95ab-11e8-9e89-f3e1988601f7",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "http://localhost:3978/api/messages"
        }
    ]
}
