{
    "name": "BrotherBot",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "aba02150-95a9-11e8-b1fe-0b6eca7b3a39",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3987/api/messages",
            "name": "http://localhost:3987/api/messages"
        },
        {
            "appId": "",
            "id": "ead4c900-95ab-11e8-9e89-f3e1988601f7",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "kbId": "02ebdb19-f395-4c30-90b4-552b07ec73ca",
            "name": "KB_Fabrica",
            "type": "qna",
            "subscriptionKey": "c383e1bb933a494aadb89dfa66fe0588",
            "id": "8ccc6120-95af-11e8-ba2d-c915acaad031",
            "endpointKey": "EndpointKey 1c21189c-b265-4e8c-8cc2-d2b009c6457e",
            "hostname": "https://qnafabrica.azurewebsites.net/qnamaker"
        }
    ]
}
